# CargoSellerTests

./: .gitignore  .project  bitbucket-pipelines.yml  pom.xml
src/test/java/com/cargoseller/tests/browser/: Browser.java
src/test/java/com/cargoseller/tests/enums/: Username.java
src/test/java/com/cargoseller/tests/pageobjects/: CargoSellerTest.java  Freelancers.java  Header.java  Homepage.java  MyCredit.java  MyProfile.java  MyProjects.java  PostAProject.java  Projects.java
src/test/java/com/cargoseller/tests/stepsdef/: CarrierSteps.java  CukesTestCS.java  RunTest.java  ShipperSteps.java
src/test/java/com/cargoseller/tests/tools/: Credentials.java  DatabaseUtil.java  Tools.java  WaitTool.java
src/test/resources/: Carrier.feature  Shipper.feature
